\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={131}}{5C3337365C3337375C303030515C3030302E5C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={146}}{5C3337365C3337375C303030315C3030302E5C303030615C3030305C3035315C3030303A}
\@writefile{toc}{\contentsline {section}{Q.1}{1}{section*.1}\protected@file@percent }
\newlabel{q.1}{{}{1}{Q.1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.a):}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{1.a):}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={170}}{5C3337365C3337375C303030315C3030302E5C303030625C3030305C3035315C3030303A}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={208}}{5C3337365C3337375C303030315C3030302E5C303030635C3030305C3035315C3030303A}
\@writefile{toc}{\contentsline {subsection}{1.b):}{2}{section*.3}\protected@file@percent }
\newlabel{b}{{}{2}{1.b):}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.c):}{2}{section*.4}\protected@file@percent }
\newlabel{c}{{}{2}{1.c):}{section*.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={234}}{5C3337365C3337375C303030315C3030302E5C303030645C3030305C3035315C3030303A}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={268}}{5C3337365C3337375C303030315C3030302E5C303030655C3030305C3035315C3030303A}
\@writefile{toc}{\contentsline {subsection}{1.d):}{3}{section*.5}\protected@file@percent }
\newlabel{d}{{}{3}{1.d):}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.e):}{3}{section*.6}\protected@file@percent }
\newlabel{e}{{}{3}{1.e):}{section*.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={297}}{5C3337365C3337375C303030515C3030302E5C303030325C3030303A}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={312}}{5C3337365C3337375C303030325C3030302E5C303030615C3030305C3035315C3030303A}
\@writefile{toc}{\contentsline {section}{Q.2:}{4}{section*.7}\protected@file@percent }
\newlabel{q.2}{{}{4}{Q.2:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.a):}{4}{section*.8}\protected@file@percent }
\newlabel{a-1}{{}{4}{2.a):}{section*.8}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={350}}{5C3337365C3337375C303030325C3030302E5C303030625C3030305C3035315C3030303A}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={431}}{5C3337365C3337375C303030325C3030302E5C303030635C3030305C3035315C3030303A}
\@writefile{toc}{\contentsline {subsection}{2.b):}{5}{section*.9}\protected@file@percent }
\newlabel{b-1}{{}{5}{2.b):}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{2.c):}{5}{section*.10}\protected@file@percent }
\newlabel{c-1}{{}{5}{2.c):}{section*.10}{}}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={446}}{5C3337365C3337375C303030515C3030302E5C303030335C3030303A}
\gdef \LT@i {\LT@entry 
    {2}{51.58307pt}\LT@entry 
    {1}{68.52786pt}}
\gdef \LT@ii {\LT@entry 
    {2}{51.58307pt}\LT@entry 
    {1}{36.16673pt}\LT@entry 
    {1}{30.167pt}}
\@writefile{toc}{\contentsline {section}{Q.3:}{6}{section*.11}\protected@file@percent }
\newlabel{q.3}{{}{6}{Q.3:}{section*.11}{}}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={514}}{5C3337365C3337375C303030335C3030302E5C303030615C3030305C3035315C3030303A}
\gdef \LT@iii {\LT@entry 
    {1}{64.3058pt}}
\gdef \LT@iv {\LT@entry 
    {1}{51.2498pt}}
\@writefile{toc}{\contentsline {subsection}{3.a):}{7}{section*.12}\protected@file@percent }
\newlabel{a-2}{{}{7}{3.a):}{section*.12}{}}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={588}}{5C3337365C3337375C303030335C3030302E5C303030625C3030305C3035315C3030303A}
\gdef \LT@v {\LT@entry 
    {1}{72.63905pt}}
\gdef \LT@vi {\LT@entry 
    {1}{59.5828pt}}
\@writefile{toc}{\contentsline {subsection}{3.b):}{8}{section*.13}\protected@file@percent }
\newlabel{b-2}{{}{8}{3.b):}{section*.13}{}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={662}}{5C3337365C3337375C303030335C3030302E5C303030635C3030305C3035315C3030303A}
\gdef \LT@vii {\LT@entry 
    {2}{31.00002pt}\LT@entry 
    {1}{87.22246pt}\LT@entry 
    {1}{56.02751pt}\LT@entry 
    {1}{95.55571pt}\LT@entry 
    {1}{58.36076pt}}
\@writefile{toc}{\contentsline {subsection}{3.c):}{9}{section*.14}\protected@file@percent }
\newlabel{c-2}{{}{9}{3.c):}{section*.14}{}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={703}}{5C3337365C3337375C303030335C3030302E5C303030645C3030305C3035315C3030303A}
\gdef \LT@viii {\LT@entry 
    {1}{73.19455pt}}
\gdef \LT@ix {\LT@entry 
    {1}{51.8053pt}}
\@writefile{toc}{\contentsline {subsection}{3.d):}{10}{section*.15}\protected@file@percent }
\newlabel{d-1}{{}{10}{3.d):}{section*.15}{}}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={780}}{5C3337365C3337375C303030335C3030302E5C303030655C3030305C3035315C3030303A}
\@writefile{toc}{\contentsline {subsection}{3.e):}{11}{section*.16}\protected@file@percent }
\newlabel{e-1}{{}{11}{3.e):}{section*.16}{}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3137},srcline={806}}{5C3337365C3337375C303030515C3030302E5C303030345C3030303A}
\@writefile{toc}{\contentsline {section}{Q.4:}{12}{section*.17}\protected@file@percent }
\newlabel{q.4}{{}{12}{Q.4:}{section*.17}{}}
\gdef \@abspage@last{12}
